spring.application.name=kmall-manager-service

server.port=8072
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kmall?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

dubbo.registry.address=zookeeper://192.168.56.178:2181
dubbo.scan.base-packages=cn.lhm.kmall.managerservice.mapper
dubbo.application.name=kmall-manager-service

# mybtais配置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# 日志级别
logging.level.root=info

